<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>casino</groupId>
   	<artifactId>roboPoker</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <packaging>war</packaging>
   
	<properties>
		<JAVA_8_HOME>C:\Program Files\Java\jdk1.8.0</JAVA_8_HOME>
	</properties>
	<build>
		
		<plugins>

		<plugin>
			 <groupId>org.glassfish</groupId>
			 <artifactId>maven-embedded-glassfish-plugin</artifactId>
			 <version>version</version>
			<configuration>
				 <goalPrefix>embedded-glassfish</goalPrefix>
				 
				 <app>target/test.war</app>
				 <port>8080</port> 
				 <contextRoot>test</contextRoot> 
				 <autoDelete>true</autoDelete>
				
			</configuration>
 		</plugin>

		<plugin>
					<groupId>org.codehaus.mojo</groupId>
        			<artifactId>sonar-maven-plugin</artifactId>
        			<version>2.1</version>
        			<executions>
        				<!-- execution>
        					<phase>verify</phase>
        					<goals>
        						<goal>sonar</goal>
        					</goals>
        				</execution-->
        			</executions>
				</plugin>

		<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
            <jvm>${JAVA_8_HOME}/bin/java</jvm>
         				<excludes>
  					<exclude>**/*ITest*</exclude>
  				</excludes>
  			</configuration>
		</plugin>
		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	            <verbose>true</verbose>
	            <fork>true</fork>
	            <executable>${JAVA_8_HOME}/bin/javac</executable>
	            <compilerVersion>1.8</compilerVersion>
	            <source>1.8</source>
	            <target>1.8</target>
	            <encoding>UTF-8</encoding>
	        </configuration>
   		 </plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.5.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.7.1.1</version>
        </dependency>


        <!--Test dependencies-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        
           <dependency>
        	<groupId>com.jayway.restassured</groupId>
        	<artifactId>rest-assured</artifactId>
        	<version>2.3.0</version>
        </dependency>
        
        <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
      	<groupId>org.ow2.asm</groupId>
      	<artifactId>asm</artifactId>
      	<version>5.0.1</version>
      </dependency>
    </dependencies>
</project>