<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    
    
    <groupId>casino</groupId>
    <artifactId>glassfish-roboPoker</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    
    <modules>
    	<module>..</module>
    </modules>
    
    
    
    <packaging>pom</packaging>
    
     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <glassfish.directory>C:\Users\Dmitriy.Vilyuzhanin\Projects\Java\Servers\Glassfish\glassfish4\glassfish</glassfish.directory>
    </properties>

   <build>
    	<plugins>
    	<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.3</version>
               <executions>
               	<execution>
               		<id>list</id>
               		<phase>package</phase>
               		<goals>               		
               			<goal>list</goal>
               		</goals>
               	</execution>
               		<execution>
               		<id>properties</id>
               		<phase>package</phase>
               		<goals>
               			<goal>properties</goal>
               		</goals>
               	</execution>
                </executions>
                </plugin>
    		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-failsafe-plugin</artifactId>
  			<version>2.12.4</version>
  			<configuration>
  				<includes>
  					<include>**/*ITest*</include>
  				</includes>
  			</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>integration-test</goal>
  						<goal>verify</goal>
  					</goals>
  				</execution>
  			</executions>
		</plugin>
		<plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
			        <glassfishDirectory>${glassfish.directory}</glassfishDirectory>
			        <user>admin</user>
			        <passwordFile>${glassfish.directory}/domains/domain1/config/domain-passwords</passwordFile>
			        <domain>
			            <name>domain1</name>
			            <httpPort>8080</httpPort>
			            <adminPort>4848</adminPort>
			        </domain>
			        <components>
			            <component>
			                <name>roboPoker-1.0-SNAPSHOT</name>
			                <artifact>${casino:roboPoker:war}</artifact>
			            </component>
			        </components>
			        <debug>true</debug>
			        <terse>false</terse>
			        <echo>true</echo>
			    </configuration>
			    <executions>
			    	<execution>
			    		<id>deploy-glassfish</id>
			    		<phase>pre-integration-test</phase>
			    		<goals>
			    			<goal>deploy</goal>
			    		</goals>
			    	</execution>
			    	<execution>
			    		<id>undeploy-glassfish</id>
			    		<phase>post-integration-test</phase>
			    		<goals>
			    			<goal>undeploy</goal>
			    		</goals>
			    	</execution>
			    </executions>
            </plugin>
    	</plugins>
    </build>

    	 <dependencies>
    	<dependency>
    		<groupId>casino</groupId>
   			<artifactId>roboPoker</artifactId>
    		<version>1.0-SNAPSHOT</version>
    		<type>war</type>
    	</dependency>
    	
    	 <dependency>
        	<groupId>com.jayway.restassured</groupId>
        	<artifactId>rest-assured</artifactId>
        	<version>2.3.0</version>
        </dependency>
        
        <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      </dependencies>

   
</project>